DATABASE_URL=postgresql://postgres:limo91we@localhost:5432/local_vendor1
SECRET_KEY=bb23ca8c77166232905a925e4404568c6987bf1f59857ba636ccee33aa325084
JWT_SECRET_KEY=c7f2baeb3b063bd059bc86c7cd24cc203a20b69ddbfc8fc10d6fa2b03155d58e 
MPESA_CONSUMER_KEY=your_mpesa_consumer_key
MPESA_CONSUMER_SECRET=your_mpesa_consumer_secret
MPESA_SHORTCODE=your_mpesa_shortcode
